.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 14px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    rgba(6, 18, 30, 0.1),
    #06121e),
    url("../assets/bg-header.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: .9;
}

.hero {
    color: $white-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 2.6rem;
    }

    p {
        text-align: center;
        margin: 14px 0;
    }

    .button-contact {
        padding: 14px 28px;
        background-color: $red-normal;
        color: $white-normal;
        border: none;
        font-size: 1.1rem;
        font-weight: 600;
        margin: 14px 0;
    }

    .button-contact:hover {
        animation: scaleButton .5s infinite alternate linear;
    }

    @keyframes scaleButton {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.07);
        }
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;

        h1 {
            font-size: 2rem;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: .9rem;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero{
        h1 {
            font-size: 1.5rem;
        }
    } 
}

// About
.about {
   background-color: $primary-normal;
   overflow: hidden;
   color: $white-normal;
   padding: 32px 0;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px;
    
    div {
        flex: 1;
    }

    img {
        max-width: 570px;
    }

}

.about-description {
    h2 {
        font-size: 3rem;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
}

// Services
.services {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;

    h2 {
        font-size: 2rem;
    }

    .services-content h2{
        font-size: 2.2rem;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 14px;
    }

    .services-content p {
        text-align: center;
        line-height: 150%;
        margin-bottom: 14px;
        max-width: 780px;
    }

    .haircuts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 0 44px 34px;
    }

    .haircut {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: $white-normal;
        border-radius: 8px;
        box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
        overflow: hidden;

        img {
            width: 100%;
            max-width: 354px;
            transition: transform .3s ease-in-out;
        }

        img:hover {
            transform: scale(1.15);
            z-index: 1;
        }

        .haircut-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 14px;
            background-color: $white-normal;
            z-index: 2;

            button {
                color: $white-normal;
                background-color: $red-normal;
                padding: 4px 8px;
                border-radius: 4px;
                border: none;
                cursor: default;
                font-weight: bold;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .haircuts {
        flex-direction: column;

        img {
            max-width: 748px;
        }
    }
}

// footer 
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 54px 0;
    gap: 24px;
    color: $white-normal;

    .footer-icons {
        display: flex;
        gap: 16px;
    }
}

.developed {
    max-width: 100%;
    background-color: $primary-normal;
    color: $white-normal;
    text-align: center;
    padding: 12px 7px;
    font-size: .9rem;
    font-weight: 300;
    letter-spacing: 1px;
    
    a {
        color: $red-light;
        text-decoration: underline solid 1px;
        text-underline-offset: 4px;
    }
}

// bot√£o wpp

.btn-wpp {
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 10;

    img {
        max-width: 74px;
        transition: transform .4s ease;
    }

    img:hover {
        transform: scale(1.1);
    }
}

.btn-wpp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -140px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    background-color: $black-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity .4s ease-in-out;
}

.btn-wpp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .btn-wpp {
        img {
            max-width: 64px;
        }
    }
}